FROM golang:1.24-alpine AS build

RUN apk add --no-cache git ca-certificates

WORKDIR /app

ARG GOPRIVATE=gitlab.corp.mail.ru
ENV GOPRIVATE=${GOPRIVATE}

COPY go.mod go.sum ./
COPY local ./local
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/cplane ./cmd/main.go

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=build /bin/cplane /app/cplane
COPY migrations /migrations
COPY json /json
COPY config.local.yaml /app/config.local.yaml

EXPOSE 3000 3001 3002

ENTRYPOINT ["/app/cplane"]
